#vanilla.ics.uci.edu config
context=/usr/share/tomcat7/we
bapps/eventshoplinux/
tempDir=/home/ingwei/spongpai/temp/
dbUrl=jdbc:mysql://localhost:3306/dbeventshop
# mysql
schema=dbeventshop
usr=eventshop
pwd=ev3ntshop

#mongodb
mongoHost=emme.ics.uci.edu
mongoPort=27017
mongoDB=eventshoplinux

preRegisteredSrcCount=0
# sanjukta config
#context=/var/lib/tomcat7/webapps/eventshop/
#tempDir=/home/sanjukta.reddy/EventShop/Linux/es-install/Temp/
#dbUrl=jdbc:mysql://192.168.4.79:3306/dbeventshop
#dbUrl=jdbc:mysql://vmubu12ux.india.hcleai.com:3306/dbeventshop

#vmubu12ux.india.hcleai.com
#schema=dbeventshop
#usr=eventshop
#pwd=eventshop

#Emage properties

imgURL=http://www.ics.uci.edu/~spongpai/EventShop/datasource/vivek.jpg
csvURL=http://www.ics.uci.edu/~spongpai/EventShop/datasource/csvfield
#imgURL=http://www.ics.uci.edu/~singhv/img/vivek.jpg
sandyTheme=sheltersSandy
twtrURL=http://www.twitter.com
hurricaneTheme=hurCone
hurricaneURL=http://mw1.google.com/mw-weather/maps_hurricanes/five_day_cone.kml
shelterURL=http://www.ics.uci.edu/~singhv/twitter/NSS_OPEN_SHELTERS.kml
shelterSandyURL=https://www.google.com/fusiontables/exporttable?query=select+col0,col1,col11+from+1Ny1ShO0ZH2T0gKMWRuUEYEkKvZ66YOh7UdyNQMQ&amp;o=kmllink&amp;g=col0

#DB properties
driverName=com.mysql.jdbc.Driver
DBURL=jdbc:mysql://localhost:3306/twitter
DBusr=root
DBpwd=root

#WS properties
WSuri=http://es-server5.ics.uci.edu:8080/eventshop

flkrURL=http://www.flickr.com

simURL=http://www.simulatedData.com
esuri=http://es-server5.ics.uci.edu:8080/eventshop

#Twitter Authen (siripening)
#twtConsumerKey=jYjBN7eXBhU0EurloMYGFQ
#twtConsumerSecret=lBekOCCDULTkr7JBLPBlvAV9MV4wVkYoKYcEoBimaWY
#twtAccessToken=159216395-u8ygFJWwggP8mr5wHZFNtCjzfXtjy9etSlrFjNkk
#twtAccessTokenSecret=Bq8CL4Hvu8vXtPFywgAsLr5U1gjjPdYNi3PthopmbJY8H

#Twitter Authen (EventShopSLN)
twtConsumerKey=ZZ1tXcer3MnaT2IDHHVw
twtConsumerSecret=jQow0Onsn2zXTEHlnwyxlQjFpLbQmT2lnqTeVtBGQ8
twtAccessToken=400474501-yvrmXdZGLCQtusjMC7nuU7zuPsVgLP8r1cG0a2bN
twtAccessTokenSecret=BiSE0n5nJkGOAVPXVWsS9nTrlwhlxlyG2v99AsDCYg
















