<!DOCTYPE html>
<html>
    <head>
        <title>Standard Chartered</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link href="js/libs/twitter-bootstrap/css/bootstrap.css"  rel="stylesheet">
        <link href="js/libs/jqueryui/css/base/jquery.ui.all.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
    </head>
    <body>
       <div class="page-header">
        <div class="container">

            <div class="row">
                <div class="col-sm-8">
                    <div class="header-logo text-left" >
                        <img src="images/S2B_logo.jpg" />
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="header-logo text-right">
                        <img src="images/SCB_logo.jpg" />
                    </div>
                </div>
            </div>
            
            <div class="row" >
                <div class="col-sm-7 text-left">
                    <span class="login-txt txt-border">Welcome back <span class="txt-blue">XXXX </span>of YYYY </span>
                    <span class="login-txt"> Last Login : 16th Jan 2014</span>
                </div> 
                <div class="col-sm-5 text-right">
                    <span class="login-txt txt-border">Edit Hint Q&A </span>
                    <span class="login-txt txt-border"> Change Password</span>
                    <span class="login-txt"> Logout	</span>
                </div> 
            </div>
         </div>
    </div>
            <div class="navbar navbar-inverse nav-left" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
           
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav col-lg-12">
                        <li class="active  col-lg-2"><a href="#">Cash Managment</a></li>
                        <li class="col-lg-2"><a href="#">Trade  Finance</a></li>
                        <li class="col-lg-2"><a href="#">Security Services</a></li>
                        <li class="col-lg-2"><a href="#">Global Market</a></li>
                        <li class="col-lg-2"><a href="#">Info & Services</a></li>
                    </ul>
                </div><!--/.navbar-collapse -->
            </div>
           
        
        <div class="container">
            <ul class="breadcrumb">
                <li><a href="#">Transactions</a></li>
                <li><a href="#" >Payments</a></li>
                <li class="active" >Initiate Instructions</li>
            </ul>
        </div>
   
        <div class="container">
            <div class="row ">
                <div class="col-lg-8">
                    <span class="h3">Initiate Instruction</span>
                </div>
                <div class="col-lg-4 text-right">
                    <span class="txt-blue"><img src="images/Help_icon.jpg" />Help</span>
                </div>
            </div>
            <div class="row well well-sm content-part">
                <div class="col-lg-12">
                    <p class="text-content"><span class="error">*</span>Indicate mandatory fields</p>
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs">
                        <li class="col-lg-4"><a href="#home" data-toggle="tab"><span class="h4">1. Debit Details <img src="images/Tick_icon.jpg" /></span> </a></li>
                        <li class="col-lg-4 deactive-tab"><a href="#profile" data-toggle="tab" ><span class="h4">2. Payee/Beneficiary Details</span></a></li>
                        <li class="col-lg-4 deactive-tab"><a href="#messages" data-toggle="tab"><span class="h4">3. Other Details</span></a></li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div class="row col-lg-12">&nbsp;</div>
                        <div class="tab-pane active" id="home">
                            <form  class="form-horizontal" role="form">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="payfrom" class="col-sm-5 control-label">Pay from An account held in <span class="error">*</span></label>
                                            <div class="col-sm-offset-1 col-sm-6">
                                                <select class="form-control" id="payfrom" tabindex="1">
                                                    <option>001</option>
                                                </select>
                                                <p class="help-block">Changing the Debit account will clear the entered data.</p>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="companyName" class="col-sm-5 control-label">Company Name<span class="error">*</span></label>
                                            <div class="col-sm-offset-1 col-sm-6">
                                                <select class="form-control" id="companyName" tabindex="3">
                                                    <option>001</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="subAccount" class="col-sm-5 control-label">Sub Account</label>
                                            <div class="col-sm-offset-1 col-sm-6">
                                                <select class="form-control" id="subAccount" tabindex="5">
                                                    <option></option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="debitAccount" class="col-sm-5 control-label">Debit Account<span class="error">*</span></label>
                                            <div class="col-sm-offset-1 col-sm-6">
                                                <select class="form-control" id="debitAccount" tabindex="2">
                                                    <option>001</option>
                                                </select>
                                                <p class="help-block txt-blue">$10,00000</p>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="paymentDate" class="col-sm-5 control-label">Payment Value/Date<span class="error">*</span></label>
                                            <div class="col-sm-offset-1 col-sm-6">
                                                <input class="form-control" id="paymentDate" type="text" tabindex="4"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="subAccount" class="col-sm-5 control-label">Debit Date</label>
                                            <div class="col-sm-offset-1 col-sm-6">
                                                16/12/2013
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <button class="btn btn-lg btn-default btn-block" type="submit" disabled="disabled">Previous</button>
                                    </div>
                                    <div class="col-lg-6">
                                        <button class="btn btn-lg btn-default btn-block" type="submit">Next</button>
                                    </div>
                                </div>
                            </form>


                        </div>
                        <div class="tab-pane" id="profile">002</div>
                        <div class="tab-pane" id="messages">003</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-right">
                    <button type="button" class="btn btn-link">Preview</button>
                    <button type="button" class="btn btn-link">Print</button>
                    <button type="button" class="btn btn-link">Save as Template</button>
                    <button type="button" class="btn btn-link">Save as Draft</button>
                    <button type="button" class="btn btn-link">Cancel</button>
                    <button type="button" class="btn btn-link">Clear</button>
                    <button type="button" class="btn btn-primary">Complete Instruction</button>

                </div>
            </div>
           
            <footer class="page-footer">
                <div class="row footer">
                    <div class="col-lg-6">
                        <label for="languagepref" class="col-sm-4 control-label">Language Preference</label>
                        <div class=" col-sm-6">
                            <select class="form-control" id="languagepref">
                                <option>English</option>
                            </select>
                        </div>
                   </div>
                    <div class="col-lg-6">
                        <a  href="#">About Straight2Bank</a>|
                        <a href="#">Help</a>|
                        <a href="#">Sitemap</a>|
                        <a href="#">Copyright &copy; 2014-2015 Standard Chartered Bank</a>


                    </div>
                  
                </div>
            </footer>

        </div>
        <script src="js/libs/jquery/jquery.js"></script>
        <script src="js/libs/twitter-bootstrap/js/bootstrap.js"></script>
        <script src="js/libs/jqueryui/jquery-ui.js"></script>
        <script>
  $(function() {
    $( "#paymentDate" ).datepicker({
      showOn: "button",
      buttonImage: "images/DatePicker_icon.jpg",
      buttonImageOnly: true
    });
  });
  </script>
    </body>
</html>
