.login-txt {
    font:11pt arial,sans-serif;
    color:#b3b3b3;

}
.txt-border{
    padding-right: 2px;
    border-right:1px solid #b3b3b3;
    margin-right: 2px;

}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus{
    background-image:linear-gradient(to bottom, #0088ba, #0088ba);
    border-radius:0px;
    color:#FFFFFF;
}
.navbar-inverse{
    background-image:linear-gradient(to bottom, #1ca8dd, #1ca8dd);    
    border-radius:0px;
    color:#000000;
    border-color: #1ca8dd;
}
.nav-collapse .nav > li > a:hover{

}
.navbar .nav > li {
    padding : 0 10px;


}
.navbar{
    margin-bottom: 12px; 

}
.navbar .nav > li > a{
    color:#000000;
}
.navbar-inner .selected > a{
    background-image:linear-gradient(to bottom, #0088ba, #0088ba);
    color:#FFFFFF!important;

}
.h3{
    font:30pt arial,sans-serif;
    color:#0088ba;
}
.breadcrumb {
    background-color: #FFFFFF;
    border-radius: 0px;
    list-style: none outside none;
    font:12pt arial,sans-serif;
    padding: 5px 0px;
    margin-bottom: 5px;
}
.content-part{
    margin-left: 0;
    border: none 0px;
    border-radius: 0px;
    box-shadow: none;

}
.page-header {
    /* fallback */ 
    margin-top: 5px;
    background: url(../images/HeaderGreyBg_image.jpg) repeat-x;

}
.navbar{
/*    background: url(../images/HeaderGreyBg_image.jpg) repeat-x;*/
border-bottom:10px solid #f0f0f0;
}
.txt-header{
    height:30px;  

}

.nav-left{
    padding-left: 78px;

}
.col-lg-4 > span{
    text-align: bottom;   
}
.deactive-tab > a {

    color:#b3b3b3;
}
.error{
    color:red;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
    color:#0088ba;
    background-color: #F5F5F5;

}
.text-content{
    font:12pt arial,sans-serif;


}
.form-horizontal .control-label{
    text-align: left;
}
.row.footer,.row.footer a {
    color: #b3b3b3;
    font-size: 11pt;
}
.row.footer .form-control{
    height: 25px;
    padding: 3px;
    line-height: 25px;
}
.page-footer{
    padding: 10px 0;
    background: url(../images/footer.jpg) repeat-x;
    height: 73px;
    margin-top: 30px;
}
#paymentDate{
    width: 150px;
    float: left;
}
.txt-blue{
    color:#0088ba;   
}
.nav-tabs > li > h3 > img{
    float:left;
}
.h4{
    font-size: 18pt;
    font-family: arial;
}